source/pug/index.pug
include includes/_common.pug
include includes/_card.pug

doctype html
html
    head
        title Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='styles/index.css')
    body
        +header('index')

        section#inicio
            div.carousel-picture.fade
                img(src="images/fachada.jpg", alt="Fachada do escritório")
            div.carousel-picture.fade
                img(src="images/sala-de-atendimento.jpg", alt="Sala de atendimento do escritório")
            div.carousel-picture.fade
                img(src="images/gabinete.jpg", alt="Gabinete do escritório")

        section#pilares
            .pilar
                img(src="images/icons/hammer.svg", alt="Martelo de tribunal")
                h3 Missão
                p.
                    Assegurar com equilíbrio, a realização do Direito, garantindo,
                    através de profissionais éticos e competentes, a segurança
                    da assistência continuada, contribuindo, como advocacia de
                    excelência, para que a justiça aconteça e prevaleça na sociedade.
            .pilar
                img(src="images/icons/scale.svg", alt="Balança de dois pratos")
                h3 Visão
                p.
                    Ver o escritório como uma Instituição amada e respeitada no
                    Estado. Nossos advogados são selecionados entre os melhores
                    e procuram dar assistência jurídica a nível de excelência.
                    A cada dia um pouco mais.
            .pilar
                img(src="images/icons/court.svg", alt="Fachada do Partenon")
                h3 Valores
                p.
                    São valores do Escritório o sentido e alcance das leis,
                    doutrinas e jurisprudência; tratar o cliente com respeito e
                    amizade, os Juízes e ao Ministério Público como parceiros no
                    sentido de busca da Justiça; Fazer do “Pro Bono” um trabalho
                    agradável e útil.

        section#areas
            h2 Áreas de Atuação
            hr
            .areas-container
                +card("Civil", "civil", "Balança de dois pratos")
                +card("Criminal", "criminal", "Martelo de tribunal")
                +card("Imobiliário", "imobiliario", "Casa com marlo de tribunal à frente")
                +card("Consumidor", "consumidor", "Moeda flutuando sobre uma mão")

                #civil.modal
                    .modal-inner
                        a.close(href="#areas")
                            img(src="images/icons/x-mark-gold.svg", alt="Fechar modal", style="color: black;")
                        h2 Direito Civil
                        p.
                            Direito Civil é o ramo do Direito que engloba o conjunto de normas jurídicas
                            responsáveis por regular os direitos e obrigações de ordem privada em relação as pessoas,
                            seus bens e suas relações.
                #criminal.modal
                    .modal-inner
                        a.close(href="#areas")
                            img(src="images/icons/x-mark-gold.svg", alt="Fechar modal", style="color: black;")
                        h2 Direito Criminal
                        p
                            |Também conhecido como Direito Penal, é o ramo responsável por atribuir penas aos delitos de acordo com as normas originadas no Poder Legislativo.
                            |Tais penas permitem preservar a sociedade ao mesmo tempo que proporcionam o seu desenvolvimento.
                            br
                            br
                            | Nessa área contamos com o advogado Gabriel Lucas Moura de Souza:
                            br
                            br
                            | - Graduação em Direito pela Universidade Federal do Rio Grande do Norte
                            br                          
                            | - Especialista em Direito Processual Penal pela Faculdade Damásio.
                            br
                            | - Professor Universitário de Direito Penal e Direito Processual Penal (Universidade
                            | Potiguar/Laureate)
                            br
                            | - Pesquisador nas temáticas de nulidades, provas, dosimetria da pena e colaboração
                            | premiada.
                            br
                            | - Atuação na advocacia criminal.
                #imobiliario.modal
                    .modal-inner
                        a.close(href="#areas")
                            img(src="images/icons/x-mark-gold.svg", alt="Fechar modal", style="color: black;")
                        h2 Direito Imobiliário
                        p.
                            Direito Imobiliário é o ramo do direito privado responsável por regular as relações jurídicas decorrentes da propriedade de bens imóveis.
                            E envolve, dessa forma, as discussões legais sobre objetos imóveis.
                #consumidor.modal
                    .modal-inner
                        a.close(href="#areas")
                            img(src="images/icons/x-mark-gold.svg", alt="Fechar modal", style="color: black;")
                        h2 Direito do Consumidor
                        p.
                            Direito do Consumidor é um ramo do direito brasileiro responsável pela garantia dos direitos da pessoa,
                            seja ela física ou jurídica, em relação a um determinado bem, serviço ou produto.
        script(src="scripts/carousel.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <header id="page"><img class="logo" src="images/logo.png" alt="Logotipo do escritório"/><a href="#menu"><img src="images/icons/menu.svg" alt="Abrir menu"/></a>
      <nav id="menu"><a href="#page"><img src="images/icons/x-mark.svg" alt="Fechar menu"/></a>
        <ul>
          <li><a class="active" href="./index.html">Início </a></li>
          <li><a href="./historia.html">História  </a></li>
          <li><a href="./professor.html">O Professor            </a></li>
          <li><a href="./equipe.html">Equipe</a></li>
        </ul>
      </nav>
    </header>
    <section id="inicio">
      <div class="carousel-picture fade"><img src="images/fachada.jpg" alt="Fachada do escritório"></div>
      <div class="carousel-picture fade"><img src="images/sala-de-atendimento.jpg" alt="Sala de atendimento do escritório"></div>
      <div class="carousel-picture fade"><img src="images/gabinete.jpg" alt="Gabinete do escritório"></div>
    </section>
    <section id="pilares">
      <div class="pilar"><img src="images/icons/hammer.svg" alt="Martelo de tribunal">
        <h3>Missão</h3>
        <p>
          Assegurar com equilíbrio, a realização do Direito, garantindo,
          através de profissionais éticos e competentes, a segurança
          da assistência continuada, contribuindo, como advocacia de
          excelência, para que a justiça aconteça e prevaleça na sociedade.
        </p>
      </div>
      <div class="pilar"><img src="images/icons/scale.svg" alt="Balança de dois pratos">
        <h3>Visão</h3>
        <p>
          Ver o escritório como uma Instituição amada e respeitada no
          Estado. Nossos advogados são selecionados entre os melhores
          e procuram dar assistência jurídica a nível de excelência.
          A cada dia um pouco mais.
        </p>
      </div>
      <div class="pilar"><img src="images/icons/court.svg" alt="Fachada do Partenon">
        <h3>Valores</h3>
        <p>
          São valores do Escritório o sentido e alcance das leis,
          doutrinas e jurisprudência; tratar o cliente com respeito e
          amizade, os Juízes e ao Ministério Público como parceiros no
          sentido de busca da Justiça; Fazer do “Pro Bono” um trabalho
          agradável e útil.
          
        </p>
      </div>
    </section>
    <section id="areas">
      <h2>Áreas de Atuação</h2>
      <hr>
      <div class="areas-container">
        <div class="area"><img class="area-icon" src="images/icons/civil.svg" alt="Balança de dois pratos"/>
          <div class="container">
            <h3>Civil</h3><a class="mais" href="#civil">Saiba mais</a>
          </div>
        </div>
        <div class="area"><img class="area-icon" src="images/icons/criminal.svg" alt="Martelo de tribunal"/>
          <div class="container">
            <h3>Criminal</h3><a class="mais" href="#criminal">Saiba mais</a>
          </div>
        </div>
        <div class="area"><img class="area-icon" src="images/icons/imobiliario.svg" alt="Casa com marlo de tribunal à frente"/>
          <div class="container">
            <h3>Imobiliário</h3><a class="mais" href="#imobiliario">Saiba mais</a>
          </div>
        </div>
        <div class="area"><img class="area-icon" src="images/icons/consumidor.svg" alt="Moeda flutuando sobre uma mão"/>
          <div class="container">
            <h3>Consumidor</h3><a class="mais" href="#consumidor">Saiba mais</a>
          </div>
        </div>
        <div class="modal" id="civil">
          <div class="modal-inner"><a class="close" href="#areas"><img src="images/icons/x-mark-gold.svg" alt="Fechar modal" style="color: black;"></a>
            <h2>Direito Civil</h2>
            <p>
              Direito Civil é o ramo do Direito que engloba o conjunto de normas jurídicas
              responsáveis por regular os direitos e obrigações de ordem privada em relação as pessoas,
              seus bens e suas relações.
            </p>
          </div>
        </div>
        <div class="modal" id="criminal">
          <div class="modal-inner"><a class="close" href="#areas"><img src="images/icons/x-mark-gold.svg" alt="Fechar modal" style="color: black;"></a>
            <h2>Direito Criminal</h2>
            <p>
              Também conhecido como Direito Penal, é o ramo responsável por atribuir penas aos delitos de acordo com as normas originadas no Poder Legislativo.
              Tais penas permitem preservar a sociedade ao mesmo tempo que proporcionam o seu desenvolvimento.<br><br>Nessa área contamos com o advogado Gabriel Lucas Moura de Souza:<br><br>- Graduação em Direito pela Universidade Federal do Rio Grande do Norte<br>- Especialista em Direito Processual Penal pela Faculdade Damásio.<br>- Professor Universitário de Direito Penal e Direito Processual Penal (Universidade
              Potiguar/Laureate)<br>- Pesquisador nas temáticas de nulidades, provas, dosimetria da pena e colaboração
              premiada.<br>- Atuação na advocacia criminal.
            </p>
          </div>
        </div>
        <div class="modal" id="imobiliario">
          <div class="modal-inner"><a class="close" href="#areas"><img src="images/icons/x-mark-gold.svg" alt="Fechar modal" style="color: black;"></a>
            <h2>Direito Imobiliário</h2>
            <p>
              Direito Imobiliário é o ramo do direito privado responsável por regular as relações jurídicas decorrentes da propriedade de bens imóveis.
              E envolve, dessa forma, as discussões legais sobre objetos imóveis.
            </p>
          </div>
        </div>
        <div class="modal" id="consumidor">
          <div class="modal-inner"><a class="close" href="#areas"><img src="images/icons/x-mark-gold.svg" alt="Fechar modal" style="color: black;"></a>
            <h2>Direito do Consumidor</h2>
            <p>
              Direito do Consumidor é um ramo do direito brasileiro responsável pela garantia dos direitos da pessoa,
              seja ela física ou jurídica, em relação a um determinado bem, serviço ou produto.
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="professor"><img src="images/diogenes.jpg" alt="Professor Diógenes">
      <div class="content">
        <h2>Professor Diógenes da Cunha Lima</h2>
        <p>Um advogado que estuda e que aprende algo todos os dias.<br>Entendendo que todo saber serve à aplicação da Justiça.</p><a href="professor.html">Leia Mais</a>
      </div>
    </section>
    <script src="scripts/carousel.js"></script>
  </body>
</html>
